cff-version: 1.2.0

title: "Mental Health Safety Analyzer"

message: "If you use this project, please cite it using the metadata below."

type: software

authors:
  - family-names: "Azizi"
    given-names: "Arya"

version: "1.1.0"

date-released: "2026-07-24"

license: MIT

repository-code: "https://github.com/AziziArya/Mental-Health-Safety-Analyzer"

url: "https://github.com/AziziArya/Mental-Health-Safety-Analyzer"

abstract: >
  AI-powered mental health conversation safety analyzer
  capable of emotion analysis, distress detection,
  crisis detection, context fusion,
  explainable decision making,
  and safe response generation.